AZURE_ENV_NAME="smartone-workshop02"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-smartone-workshop02"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-vjgg6xajdsiya"
AZURE_LOCATION="westeurope"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_GPT_DEPLOYMENT="davinci"
AZURE_OPENAI_RESOURCE_GROUP="rg-sharing-demo02"
AZURE_OPENAI_SERVICE="cog-2nvdhfcg45a5q"
AZURE_RESOURCE_GROUP="rg-smartone-workshop02"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-vjgg6xajdsiya"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-smartone-workshop02"
AZURE_STORAGE_ACCOUNT="stvjgg6xajdsiya"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-smartone-workshop02"
AZURE_SUBSCRIPTION_ID="9b31fbcd-c383-46cf-ae7e-a27f3a3410f9"
AZURE_TENANT_ID="e301f0d0-7bca-4922-a781-253924f32cf7"
BACKEND_URI="https://app-backend-vjgg6xajdsiya.azurewebsites.net"
